{
  "name": "big-event-cms-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "joi": "^17.6.0",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19"
  }
}
